<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>

    <!-- Ligação entre HTML e css -->
    <link rel="stylesheet" href="style.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    </head>
<body>
   <div> 

<img src="https://pps.whatsapp.net/v/t61.24694-24/317760233_506245911497852_3946553570094050009_n.jpg?ccb=11-4&oh=01_AdSyCGDkRWOvcdxlM3NdHydFnjPc-HkhGDKlX06nOUc3KQ&oe=64678E19"alt="Foto de perfil">


        <h1>Yuri Gomes</h1>
        <h2> Desenvolvedor Front-End</h2>

        <p>Aprendendo a programar, interesse no aprendizado e facilidade em matemática</p>
        

        <ul>
            <li><a href="https://github.com/" target="_blank">github</a></li>
            <li><a href="https://br.linkedin.com/ " target="_blank">linkedin</a></li>
            <li><a href="https://www.instagram.com/" target="_blank">instagram</a></li>
            <li><a href="https://web.whatsapp.com/" target="_blank">whatsapp</a></li>
        </ul>

        <a href="https://www.cotiinformatica.com.br" target="_blank" id="link-rodape">Desenvolvido por Coti Informática<a>
            
    </div>
</body>
</html>